<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #8ce605, #3f05ec);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background: rgb(233, 232, 232);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 300px;
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    input[type="text"],
    input[type="password"] {
      padding: 0.5rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #e80b7a;
      outline: none;
    }

    button {
      padding: 0.7rem;
      background-color: #06b9d4;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: crosshair;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #5a67d8;
    }
    </style>
</head>
<body>
    <form method="POST" action="login.php">
        <label>Username</label>
        <input type="text" name="Username"><br>

        <label>Password</label>
        <input type="password" name="Password"><br>

        <button type="submit">Submit</button>

    </form>
</body>
</html>